<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="9999999999999999; url=4_desktop.html">
    <title>Login</title>

    <style>

      .fadeIn{
        background-color: black;
      animation: 500ms fadeIn;
    }

    body {
      background-image: url('windows11-default-wallpaper-scaled.jpg');
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      padding-top: 0; 
    }

    h2 {
      color: white;
      font-size: 2em; 
      margin-top: 10px; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: relative;
      top: -110px; 
    }

    img {
      width: 150px; 
      height: 150px; 
      border-radius: 50%;
      object-fit: cover;
      position: relative;
      top: -100px; 
    }

    button {
      margin-top: 10px;
      padding: 7px 23px;
      font-size: 1.2em;
      background-color: #0078d4;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      position: relative;
      top: -140px; 
    }

    button:hover {
      background-color: #005a9e;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    button:active {
      background-color: #004578;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
  <img src="image.png" alt="Usuário">
  <h2>Usuário</h2>
  <button onclick="location.href='4_desktop.html'">Entrar</button>
</body>
</html>