<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
            animation: 4s animacao;
            animation-iteration-count: infinite;
            animation-direction: normal;
            position: relative;

        }

        @keyframes animacao{
            0%{
                background-color: blue;
                left: 0px;
                top: 0px;
            }

            25%{
                background-color: yellow;
                left: 500px;
                top: 0px;
                border-radius: 50%;

            }

            50%{
                background-color: green;
                left: 500px;
                top: 500px;
                height: 15px;
                width: 15px;
            }

             75%{
                background-color: blueviolet;
                left: 0px;
                top: 500px;
            }

            100%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>